.form-group{
  display: inline-flex;
  flex-flow: column nowrap;
  margin-bottom: 5px;
  .form-group-unit{
    width: 100%;
    display: inline-flex;
    flex-flow: row nowrap;
    margin-bottom: 5px;
  }
}

