@import "../../../common";

.admin {
  display: inline-flex;
  flex-flow: row;
  width: 100%;
  .nav{
    width: 20%;
    border: 1px solid @main_content_border;
    box-sizing: border-box;
    padding: 5px;
  }
  .content{
    margin-left: 5px;
    flex-grow: 1;
    border: 1px solid @main_content_border;
    box-sizing: border-box;
    padding: 5px;
  }
}
