@import "../../../common";
.order_block{
  .order_form{
    display: inline-flex;
    flex-flow: column nowrap;
    .input_block {
      display: inline-flex;
      flex-flow: row nowrap;
      .form-group{
        display: inline-flex;
        flex-flow: column nowrap;
        margin-right: 5px;
        .admin_content_block_label {
          color: #505050;
          font-family: 'Roboto', sans-serif;
          font-size: 0.9em;
        }
        input {
          padding: 5px;
          width: 100%;
          color: #505050;
        }
        select{
          padding: 5px;
          width: 100%;
          color: #505050;
        }
        .order_form_number{
          width: 100px;
          color: #505050;
        }
      }
    }
  }
  .order {
    .table_header{
      margin-top: 10px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 1.2em;
      color: #505050;
    }
      .table_header_print {
        margin-top: 10px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 1.2em;
        color: #505050;
        display: none
      }
    table{
      border-radius: 3px;
      margin-top: 3px;
      padding: 5px;
      width: 100%;
      color: #505050;
      border-collapse: collapse;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 0.9em;
      tr:first-child {
      }
      th {
        text-align: center;
        padding: 5px 10px;
        background-color: #325c8e;
        color: white;
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
      }
      td:first-child{
        text-align: center;
        padding: 5px 10px;
        background-color: #325c8e;
        color: white;
      }
      td{
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        text-align: center;
        padding: 3px 5px;
        background: #D8E6F3;
      }
      .td-btn{
        border: none;
        background: none;
      }
    }
    .sum_amount{
      border-radius: 3px;
      padding: 5px 10px;
      display: inline-block;
      margin-top: 10px;
      width: auto;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 0.9em;
      background-color: #325c8e;
      color: white;
    }
  }
}

// Print

@media print {
  .main_content{
    .main_content_header{ display: none;}
    .order_block{
      .order_form { display: none; }
      .order {
        .table_header{display: none}
        .table_header_print {display: block}
        table{
          color: #000000;
          tr {
            .td-btn {display: none}
          }
          tr:first-child {
            border-width: 1px 1px 1px 1px;
          }
          th {
            border: 1px solid #000000;
            background-color: white;
            color: #000;
          }
          td:first-child{
            background-color: white;
            border-width: 1px 1px 1px 1px;
            color: black;
          }
          td{
            background-color: white;
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: #000000;
          }
        }
        .order_button_block {display: none}
      }
      .sum_amount{
        background-color: white;
        color: black;
      }
    }
  }

}

