.order_content_block_header {
  margin-top: 10px;
  width: 100%;
  padding: 0 0 10px 0;
  font-size: 1.3em;
  color: #505050;
  font-family: 'Oswald', sans-serif;
}
.orders_content_all_orders{
  width: 50%;
  table{
    border-radius: 3px;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    color: #505050;
    border-collapse: collapse;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 0.9em;
    caption{
      font-size: 1.2em;
    }
    tr:first-child {
    }
    th {
      text-align: center;
      padding: 5px 10px;
      background-color: #325c8e;
      color: white;
      border-style: solid;
      border-width: 0 1px 1px 0;
      border-color: white;
    }
    td:first-child{
      text-align: center;
      padding: 5px 10px;
      background-color: #325c8e;
      color: white;
    }
    td{
      border-style: solid;
      border-width: 0 1px 1px 0;
      border-color: white;
      text-align: center;
      padding: 3px 5px;
      background: #D8E6F3;
    }
    .td-btn{
      border: none;
      background: none;
    }
  }

}
