@import "../../common";

  .header_title{
    width: 100%;
    height: 100px;
  }
  .header_nav{
    border-top: 1px solid @nav_border;
    border-bottom: 1px solid @nav_border;
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;
    .header_menu{
      box-sizing: border-box;
      padding: 10px;
      width: 70%;
      flex-grow: 1;
      &:hover {color: @nav_font_color_hover;}
    }
    .header_auth{
      box-sizing: border-box;
      padding: 10px;
      border-left: 1px solid @nav_border;
      width: 20%;
    }
  }





