@import "../../../common";
:host{
  width: 100%;
}
.main_content_list{
  display: inline-flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  .main-unit{
    width: 49.5%;
    height: 300px;
    box-sizing: border-box;
    border: darkgray 1px solid;
    border-radius: 3px;
    background-size: cover;
    background-position: center;
    transition: all 0.3s;
    &:hover{
      transition: all 0.3s;
      border: @header_second_color 1px solid;
    }
    span {
      display: block;
      margin-top: 10px;
      color: #505050;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      font-family: 'Scada', sans-serif;
    }
    a {
      border-radius: 3px;
      display: block;
      cursor: pointer;
      width: 100%;
      height: 100%;
      opacity: 1;
      img{
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
}
