@import "../../../../../../common";

ul{
  width: 100%;
  list-style: none;
  padding: 5px;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
li{
  display: inline-block;
  margin-right: 5px;
a{
  text-decoration: none;
  height: 20px;
  line-height: 20px;
  padding: 5px 15px;
&:hover {
   transition: 0.5s;
   color: @link_color_hover;
 }
}
}
}
