.auth_window{
  width: 400px;
  height: auto;
  position: absolute;
  left: calc(50% - 200px);
  top: 100px;
  background-color: #fff;
  .auth_window-header{
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    background-color: #eee;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    color: #325c8e;
  }
  .auth_window-main{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 10px 20px;
    display: inline-flex;
    flex-flow: row nowrap;
    .auth_result_block {
      width: 100%;
      font-family: 'Scada', sans-serif;
      text-indent: 10px;
    }
  }
}

