@import "../../../common";

  .news_events_list{
    margin-top: 5px;
    padding:0;
    list-style: none;
    .active{
      box-shadow: inset 0px 1px 2px 0px @main_left_side_list;
      background: linear-gradient(to left, #b9d5fa 0%, #FFF, #b9d5fa);
      border-radius: 3px;
    }
    li{
      font-size: 0.8em;
      position: relative;
      padding: 10px 30px;
      background: linear-gradient(to left, #EFEFEF 0%, #FFF, #EFEFEF);
      border: 0.5px solid #C0C0C0;
      color: #405455;
      box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
      margin-bottom: 5px;
      background-size: 100% 100%;
      z-index: 1;
      cursor: pointer;
      &:hover{
        border: 1px solid #ADCEE9;
      }
      &:before{
        content: "";
        position:absolute;
        width: 0;
        height: 100%;
        top: 50%;
        left: 50%;
        background: linear-gradient(to left, #b9d5fa 0%, #FFF, #b9d5fa);
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        z-index: -1;
      }
      &:hover:before{
        width: 100%;
        opacity: 1;
      }
      .news_event_name{
        text-indent: 10px;
        font-family: 'Roboto', sans-serif;
        color: @main_left_side_list;
        &:hover {color: @admin_button_background}
        padding: 5px;
        box-sizing: border-box;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }


