@import "../../../../common";

.news {
  display: inline-flex;
  flex-flow: column nowrap;
  .news_event_name_date_img_block{
    padding: 10px;
    display: inline-flex;
    flex-flow: row nowrap;
    box-sizing: border-box;
    .news_event_name_date {
      width: 100%;
      display: inline-flex;
      flex-flow: column nowrap;
      .news_event_name {
        margin: 5px 0 10px 0;
        width: 100%;
        text-align: center;
        font-size: 44px;
      }
      .news_event_date {
        width: auto;
        margin-left: 10px;
        color: @main_right_side_date;
      }
    }
    img {
      width: 150px;
      height: 150px;
    }
  }
  .news_event_full {
    margin-top: 10px;
    text-indent: 20px;
    padding: 10px;
    box-sizing: border-box;
  }
}
