@import "../../../../../../../../../common";

.grout_calc_main{
  width: 100%;
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  .grout_calc_header{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    color: @main_left_side_list;
    font-family: 'Oswald', sans-serif;
  }
  form{
    .form-group{
      .grout_calc_label{
        font-family: 'Scada', sans-serif;
        color: @main_left_side_list;
        font-size: smaller;
      }
    }
  }
}

