
/* Header */

@nav_font_color: #C0C0C0;
@nav_font_color_hover: #505050;
@nav_border:#C0C0C0;
@auth_block_font_color: #325c8e;

@link_color: #489be3;
@link_color_hover: #417dbe;
@active_main_nav_link_color: #325c8e;
@messages_color: #489be3;
@admin_label_header_color: #505050;

/*bgc*/

@main_bgc: #fafafa;
@main_nav_bgc: #fff;

/*buttons*/

@admin_button_background:  #325c8e;
@admin_button_color: #fff;
@admin_button_background_hover: #4687cd;

/* Main content */
/*bgc*/
@main_left_side_list_hover_bgc: #1760a5;
/*border*/
@main_border: #124071;
@main_content_border: rgba(0,0,0,.1);
/* font color */
@main_left_side_list: #505050;
@main_left_side_list_hover_color: white;
@main_left_side_list_short: #888888;
@main_right_side_date: grey;
@main_right_side_expiration_date: #417dbe;
@main_right_side_expired: #be2717;



