@import "../../../common";

ul{
  list-style: none;
    li{
      display: inline-block;
      line-height: 50px;
      margin-right: 5px;
        a{
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          font-size: larger;
          font-family: 'Oswald', sans-serif;
          height: 50px;
          padding: 0 20px;
          color: @nav_font_color;
          &.active{
            color: @active_main_nav_link_color;
          }
          &:hover{
            transition: 0.5s;
            color: @nav_font_color_hover;
          }
        }
    }
  }

