@import "../../../../../../../common";
.add_block_unit {
  border: 1px solid @main_content_border;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  .form-group{
    margin: 5px 0;
    .choosenImg {
      width: 20%;
      height: 20%;
    }
    .admin_content_block_label{
      color: @admin_label_header_color;
    }
    .admin_content_block_label_small{
      font-size: small;
      color: @admin_label_header_color;
    }
  }
}
