@import "../../../../../../../common";

.admin-appl-brand-content_forms{
  display: inline-flex;
  flex-flow: row nowrap;
  padding: 5px;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
  .admin-appl-brand-content-unit{
    width: 49.5%;
    .admin_content_block_label{
      color: @admin_label_header_color;
    }
  }
}
