@import "../../../common";

.about_us_block{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.1em;
  font-family: 'Oswald', sans-serif;
  color: @header_second_color;
  box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
  .about_us_content{
    text-indent: 15px;
    .about_us_brands {
      padding: 20px;
      .about_us_brand{
        margin-bottom: 10px;
        font-weight: bold;
      }
    }
  }
}
